{
  "name": "caterpillar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "echo 'Frontend build scaffold ready' && mkdir -p frontend/dist",
    "build:backend": "wrangler deploy --dry-run --config backend/wrangler.jsonc",
    "deploy": "wrangler deploy --config backend/wrangler.jsonc",
    "dev": "wrangler dev --config backend/wrangler.jsonc"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
