{
  "name": "caterpillar-backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "caterpillar",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID"
    }
  ]
}
